.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading Resend Email Confirmation
    .panel-body
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

        = f.error_notification
        = f.full_error :confirmation_token

        = f.input :email, required: true, autofocus: true
      
        = f.button :submit, "Resend"

      = render "devise/shared/links"
