.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading Forgot Password
    .panel-body
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        = f.error_notification

        = f.input :email, required: true, autofocus: true
      
        = f.button :submit, "Reset Password"

      = render "devise/shared/links"