.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading Sign Up
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      
        = f.button :submit, "Sign Up"

      = render "devise/shared/links"